<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/ownerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_owner_url"/>
    <Button
        android:id="@+id/repoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_repo_url"/>
</LinearLayout>